{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh9220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/ Zika_imputation\
	| - 0.Documentation\
	| - - Zika_imputation.html\
	| - - Zika_imputation.Rmd\
	| - 1.Input_data\
	| - - ALLDATASET_preliminary.csv\
	| - - Index.xlsx\
	| - 2_Code\
	| - - 2.0_Dataprocessing\
	| - - 2.1_Imputation\
	| - - - 2.1.0_HPC_files\
	| - - - 2.1.1_Merge_HPC_results\
	| - - - 2.1.2_Imputation_analysis \
	| - 3_Output_data\
	| - 4_Graphs\
\
\
}